body {
    background: rgba(244, 244, 244, 1);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(1px);
    -webkit-filter: blur(1px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 100px;
    width: 100px;
    -webkit-animation: rotation 6s 2 ease;
}

@-webkit-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
    }

    30% {
        -webkit-transform: rotate(90deg);
    }

    60% {
        -webkit-transform: rotate(90deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 04rem 0rem 0rem;
}

.container1 {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 1rem 0rem 0rem;
}

.about h1 {
    text-align: center;
    margin: 30px;
    margin-top: 50px;
}

.about .abouttext {
    text-align: justify;
    text-justify: inter-word;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    grid-gap: 20 px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0px;
}

.myphoto {
    position: relative;
    margin-left: 50px;

}

.profil {
    position: absolute;
    width: 40vh;

    bottom: 0px;
    left: auto;
    right: auto;
    margin-left: auto;
    margin-right: auto;
}

.aboutme {
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}



.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;

}

.bg-dark {
    background: #0f0f0f;
    color: #f4f4f4;
}




.portfolio {
    background: #324075;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    -webkit-box-shadow: inset 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
}

.porfolio h1 {
    text-align: center;
    background: #0f0f0f;
}



.subgallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.subgallery .image {
    flex: 26%;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
    padding: 0px;
    -webkit-box-shadow: 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
    border-width: 4px;
    border-style: solid;
    border-color: white;
}




.contact h1 {
    text-align: center;
    margin: 30px;
    margin-top: 50px;
}

.con {
    font-size: 2rem;
    text-align: center;
}

.con a {
    color: black;
    text-decoration: none;
}

.con img {
    margin-right: 30px;
    width: 50px;
    vertical-align: middle;
}

footer {
    padding: 2.2rem;
    -webkit-box-shadow: inset 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 9px 17px 3px rgba(0, 0, 0, 0.75);
}

footer p {
    margin: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

/* Small Screens */
@media (max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
        -webkit-animation: rotation 2s infinite linear;
    }

    @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(359deg);
        }

        .content .text {
            display: none;
        }

        .grid-3,
        .grid-2 {
            grid-template-columns: 1fr;
        }

        .services div {
            border-bottom: #333 dashed 1px;
            padding: 1.2rem 1rem;
        }

        figure {
            width: 100%;
        }

        .profil {
            visibility: hidden;
        }

        .con {
            font-size: 0.6rem;
        }

        .con img {
            margin-right: 8px;
            width: 30px;
            vertical-align: middle;
        }

        .about .abouttext {
            margin-left: 1rem;
            margin-right: 1rem;
        }

    }

    /* Landscape */
    @media (max-height: 500px) {

        .content .title,
        .content .text {
            display: none;
        }

        .content {
            top: 0;
        }

        figure {
            width: 100%;
        }

        .con {
            font-size: 0.6rem;
        }

        .con img {
            margin-right: 8px;
            width: 30px;
            vertical-align: middle;
        }

        .about .abouttext {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }
